﻿l_english:
 dynn_Rewantis_motto: "Old Roots Forged with Honor"
 dynn_Karnid_motto: "Sturdy as the Trees"
 dynn_Denarzuir_motto: "Hard Work and Loyalty"
 dynn_Tiferben_motto: "A Feast for Our Friends"
 dynn_sil_Fiachlar_motto: "The Sun Shines on Us"
 dynn_Verteben_motto: "Stand as Iron"
 dynn_Shieldrest_motto: "With Diligence and Humility"
 dynn_Wight_motto: "Settle for Nothing Less than What You Desire"
 dynn_Locke_motto: "A Home Among the Trees"
 dynn_Edharlain_motto: "Brighter Days Ahead"
 dynn_Vis_motto: "Dare to be Brave"
 dynn_Sarfort_motto: "Endure."
 dynn_sil_Aelvar_motto: "Here we landed, Here we thrive"
 dynn_of_Ording_motto: "The Unicorn Protects Us"
 dynn_sil_Kyliande_motto: "Tenders of the Garden"
 dynn_Ventis_motto: "First to Action"
 dynn_Duskwatcher_motto: "Light and Dark"
 dynn_sil_Casthil_motto: "By Propserity and Peace"
 dynn_Aldegarde_motto: "Our Loyalty is Eternal. Our Deed Lives Forever."
 dynn_Cestir_motto: "Sieze the Opportunity"
