﻿l_english:
 # Ethoses

 tradition_drive_for_greatness_name:0 "Drive for Greatness"
 tradition_drive_for_greatness_desc:0 "This culture values ambition and a drive to succeed. Its people are never content with their current state, always striving to excel at whatever they're talented at."
 tradition_great_men_great_mustachios_name:0 "Great Men, Great Mustaches"
 tradition_great_men_great_mustachios_desc:1 ""
 tradition_garden_of_surakes_name:0 "Garden of Surakeš"
 tradition_garden_of_surakes_desc:0 "The Bulwari people living along Suran hold great reverance to the river and the abundant food it provides."
 tradition_precursor_legions_name:0 "Precursor Legions"
 tradition_precursor_legions_desc:0 "This culture has legions WIP"

 culture_parameter_ambitious_trait_more_common:0 "The [GetTrait('ambitious').GetName( GetNullCharacter )] [trait|E] is more common"

 rulers_with_ambitious_desc:0 "The [culture|E] does not have #V 5#! [rulers|E] with the [GetTrait('ambitious').GetName( GetNullCharacter )] [trait|E]"
 
 tradition_precursor_legions_name:0 "Precursor Legions"
 tradition_precursor_legions_desc:0 "This culture organizes it's military like that of the precursor empire of old. A professional army is favored over levied troops." 
