﻿l_english:
 doctrine_patron_deity_name:0 "Patron Deity"
 doctrine_patron_deity_desc:0 "The question of who is our patron deity is an essential one."
 doctrine_patron_deity_castellos_name:0 "Castellos"
 doctrine_patron_deity_castellos_desc:0 "Castellos is the head god of the Cannorian Pantheon and is the god of rule, order, and justice."
 doctrine_parameter_hostility_override_doctrine_patron_deity_castellos_0:0 "Considers other Castellos [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_castellos:0 "Considers Castellos [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_the_dame_name:0 "The Dame"
 doctrine_patron_deity_the_dame_desc:0 "The Dame is the left hand and sister of Castellos and is the goddess of harvest, knowledge, and magic."
 doctrine_parameter_hostility_override_doctrine_patron_deity_the_dame_0:0 "Considers other The Dame [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_the_dame:0 "Considers The Dame [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_esmaryal_name:0 "Esmaryal"
 doctrine_patron_deity_esmaryal_desc:0 "Esmaryal is the wife of Castellos and is the goddess of hearth, fertility, family, and health."
 doctrine_parameter_hostility_override_doctrine_patron_deity_esmaryal_0:0 "Considers other Esmaryal [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_esmaryal:0 "Considers Esmaryal [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_falah_name:0 "Falah"
 doctrine_patron_deity_falah_desc:0 "Falah is the sister of Nerat and is the goddess of the hunt, animals, and wilderness."
 doctrine_parameter_hostility_override_doctrine_patron_deity_falah_0:0 "Considers other Falah [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_falah:0 "Considers Falah [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_nerat_name:0 "Nerat"
 doctrine_patron_deity_nerat_desc:0 "Nerat is the brother of Falah and is the god of judgement, death, and law."
 doctrine_parameter_hostility_override_doctrine_patron_deity_nerat_0:0 "Considers other Nerat [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_nerat:0 "Considers Nerat [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_adean_name:0 "Adean"
 doctrine_patron_deity_adean_desc:0 "Adean is the son of Castellos and Esmaryal and is the god of chivalry, duty and righteousness."
 doctrine_parameter_hostility_override_doctrine_patron_deity_adean_0:0 "Considers other Adean [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_adean:0 "Considers Adean [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_ryala_name:0 "Ryala"
 doctrine_patron_deity_ryala_desc:0 "Ryala is the daughter of Castellos and Esmaryal and is the goddess of true love, beauty, and chastity."
 doctrine_parameter_hostility_override_doctrine_patron_deity_ryala_0:0 "Considers other Ryala [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_ryala:0 "Considers Ryala [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_balgar_name:0 "Balgar"
 doctrine_patron_deity_balgar_desc:0 "Balgar the Builder was a mortal dwarf and is the first recorded ascendant deity. He is the god of crafts and construction."
 doctrine_parameter_hostility_override_doctrine_patron_deity_balgar_0:0 "Considers other Balgar [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_balgar:0 "Considers Balgar [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_ara_name:0 "Ara"
 doctrine_patron_deity_ara_desc:0 "Ara is the wife of Adean and is the goddess of fortune, trade, and luck."
 doctrine_parameter_hostility_override_doctrine_patron_deity_ara_0:0 "Considers other Ara [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_ara:0 "Considers Ara [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_munas_name:0 "Munas"
 doctrine_patron_deity_munas_desc:0 "Munas Moonsinger was the elf responsible for leading his people to Cannor and is an ascendant deity. He is the god of sailors, travellers, and performers."
 doctrine_parameter_hostility_override_doctrine_patron_deity_munas_0:0 "Considers other Munas [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_munas:0 "Considers Munas [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_minara_name:0 "Minara"
 doctrine_patron_deity_minara_desc:0 "Minara was a former avatar of Ryala and is an ascendant deity. She is the goddess of lesser love, joy, and celebrations."
 doctrine_parameter_hostility_override_doctrine_patron_deity_minara_0:0 "Considers other Minara [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_minara:0 "Considers Minara [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_nathalyne_name:0 "Nathalyne"
 doctrine_patron_deity_nathalyne_desc:0 "Nathalyne was a former half-elf avatar of The Dame and is an ascendant deity. She is the goddess of thieves, secrets, and shadows."
 doctrine_parameter_hostility_override_doctrine_patron_deity_nathalyne_0:0 "Considers other Nathalyne [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_nathalyne:0 "Considers Nathalyne [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_patron_deity_begga_name:0 "Begga"
 doctrine_patron_deity_begga_desc:0 "Begga Goodfingers was a former halfling avatar of Ara and is an ascendant deity. She is the goddess of charity and selflessness."
 doctrine_parameter_hostility_override_doctrine_patron_deity_begga_0:0 "Considers other Begga [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"
 doctrine_parameter_hostility_override_doctrine_patron_deity_begga:0 "Considers Begga [faiths|E] to be [GetHostilityLevelName( FAITH_DOCTRINE_PARAMETER.GetIntValue )|V]"

 tenet_corset_burials_name:0 "Corset Burials"
 tenet_corset_burials_desc:0 ""
 doctrine_parameter_corset_burials_active:0 "[rulers|E] can give their ancestors a Corset Burial, gaining [piety|E] and pleasing their [vassals|E]"

 tenet_suraels_rebirth_name:0 "Surael's Rebirth"
 tenet_suraels_rebirth_desc:0 "Surael has been incarnated in Jaher..."
 tenet_skaldic_tales_name:0 "Skaldic Tales"
 tenet_skaldic_tales_desc:0 " "
 
 tenet_infernal_teachings_name:0 "Infernal Teachings"
 tenet_infernal_teachings_desc:0 "The gifts of devils are tempting to many mortals, however their favour is known to be fickle."
 doctrine_has_increased_heresies_active:0 "#N Increased danger#! from heresies when at low [fervor|E]"